/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "51",
    "X-RateLimit-Reset": "1437750112",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Thu, 23 Jul 2015 04:07:14 GMT",
    "Vary": "Accept",
    "ETag": "\"aad9da5d44ecd06d249a60f33fc7a36a\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "ksky521",
    "id": 1073262,
    "avatar_url": "https://avatars.githubusercontent.com/u/1073262?v=3",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ksky521",
    "html_url": "https://github.com/ksky521",
    "followers_url": "https://api.github.com/users/ksky521/followers",
    "following_url": "https://api.github.com/users/ksky521/following{/other_user}",
    "gists_url": "https://api.github.com/users/ksky521/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ksky521/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ksky521/subscriptions",
    "organizations_url": "https://api.github.com/users/ksky521/orgs",
    "repos_url": "https://api.github.com/users/ksky521/repos",
    "events_url": "https://api.github.com/users/ksky521/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ksky521/received_events",
    "type": "User",
    "site_admin": false,
    "name": "三水清",
    "company": "Baidu",
    "blog": "http://js8.in",
    "location": "Beijing China",
    "email": "ksky521@gmail.com",
    "hireable": true,
    "bio": null,
    "public_repos": 41,
    "public_gists": 6,
    "followers": 515,
    "following": 13,
    "created_at": "2011-09-23T07:48:55Z",
    "updated_at": "2015-07-23T04:07:14Z"
  }
})
