<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>礼物</title>
    <style type="text/css" src="../assets/css/reset.css"></style>
    <style type="text/css">
      body{
        /*background-color: #ededed;*/
        background-image: url("../assets/images/gift_selection/bg-7.png");
        font: 300 1.0em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans;
      }
      .wrapper{
        margin-left: 20%;
        width: 80%;
        /*border: 1px red solid;*/
        /*height: 100%;*/
      }
      .cards{
        margin-top: 100px;
        width: 310px;
        /*border: 1px lightblue solid;*/
        float: left;
      }
      .gift-card{
        width: 140px;
        height: 140px;
        float: left;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 2px #888888;
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }
      .card-content{
        margin: 40px auto;
        width: 15px;
      }
      .first{
        background-color: #FFD700;
      }
      .second{
        background-color: #32CD32;
        color: white;
      }
      .third{
        background-color: #87CEFA;
        color: white;
      }
      .fourth{
        background-color: #FFA500;
      }
      .fifth{
        background-color: #EE82EE;
        color: white;
      }
      .sixth{
        background-color: #FFE4E1;
      }
      .clear{
        clear:both;
      }
      .selected{
        background-color:rgba(0,0,0,0.3);
        width: 100%;
        height: 100%;
        margin: 0px;
        text-align: center;
        line-height: 140px;
        color: white;
        border-radius: 10px;
        letter-spacing: 4px;
        z-index: 3;
        position: relative;
        /*box-shadow: 1px 1px 2px #888888;*/
      }
      a{
        text-decoration: none;
      }

      .card-img {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
      }
      .greed{
        /*background-color:rgba(0,0,0,0.2);*/
        margin-left: 10px;
        margin-top: 100px;
        border-radius: 10px;
        /*border: 1px black solid;*/
        width: 500px;
        height: 500px;
        float: left;
      }
      
      #element_to_pop_up{
        display: none;
      }
      .popup{
        width: 1000px;
        height: 600px;
        border-radius: 10px;
        background-color: white;
      }
      .popup .botton{
        position: absolute;
        right: -10px;
        width: 40px;
        background-color: grey;
        top: -10px;
        text-align: center;
        font-size: 24px;
        color: white;
        border-radius: 2px;
        cursor: pointer;
      }
      .popup .botton:hover{
        background-color: pink;
      }
      .popup .content{
        max-height: 590px;
        overflow: scroll;
        margin: 5px
      }
      a:hover{
        text-decoration: underline;
      }

    </style>
  </head>
  <body style="opacity: 1; transition: -webkit-transform 0.8s ease;">
    <div class='wrapper'>
      <div class='header'>
        <!-- <p>时间好像蛋糕一样，吃着吃着就没了~</p> -->
        <p></p>
      </div>
      <div class='cards'>
        <div class='gift-card first'>
          <img class="card-img" src="../assets/images/gift_selection/kw.jpeg" />
          <div class="card-content">
            <a id="my-button">酷玩</a>
          </div>
        </div>
        <div class='gift-card second'>
          <div class="card-content">家居</div>
        </div>
        <div class='gift-card third'>
          <div class="card-content">文艺</div>
        </div>
        <div class='gift-card fourth'>
          <img class="card-img" src="../assets/images/gift_selection/lego-7.png" />
          <div class="card-content">吃货</div>
        </div>
        <div class='gift-card fifth'>
          <div class="card-content">臭美</div>
        </div>
        <div class='gift-card sixth'>
          <div class="card-content">其他</div>
        </div>
        <div class='clear'></div>
      </div>
      <div class='greed'>
        
      </div>
      <div class="clear"></div>
      <div class='footer'>
      </div>
    </div>

    <div id="element_to_pop_up" class="popup">
      <span class="botton b-close">
        <span>X</span>
      </span>
      <div class="content">
        <img src="../assets/images/snake_game_flowchart.png" />
        <img src="../assets/images/snake_game_flowchart.png" />
        <img src="../assets/images/snake_game_flowchart.png" />
        <img src="../assets/images/snake_game_flowchart.png" />
        <img src="../assets/images/snake_game_flowchart.png" />
      </div>
    </div>

    <script src="../assets/js/jquery-2.1.4.min.js"></script>
    <script src="../assets/bpopup/jquery.bpopup.min.js"></script>
    <script src="../assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.gift-card').hover(function(){
          if(!$(this).find('.card-content').hasClass("selected"))
          {   //防止动作过快导致bug
            $(this).find('.card-img').animate({
              top: 0
            });
            $(this).find('.card-content').css("display",'none');  //蒙版不显示
            $(this).find('.card-content').addClass("selected");   //添加hover状态样式
            $(this).find('.card-content').fadeIn(300);
          }
        },function(){
          var target = $(this);          //当前悬浮目标
          target.find('.card-img').animate({
            top: '100%'
          },function(){
            var s = target.find('.selected');
            s.fadeOut(300,function(){         //图片下去后渐变消失
              s.removeClass('selected');      //去除hover状态样式
              s.fadeIn(300);                  //恢复初始状态
            });
          })
        })

        // http://dinbror.dk/blog/bPopup/, http://dinbror.dk/bpopup/
        $(function() {
          $('#my-button').bind('click', function(e) {
            e.preventDefault();
            $('#element_to_pop_up').bPopup({
              position: ['auto', 50], //x, y
              easing: 'easeOutBack', //uses jQuery easing plugin
              speed: 1300,
              transition: 'slideDown',
              closeClass: 'b-close'
            });
          });
        });
      })
    </script>
  </body>
</html>
